JWT_SECRET= secret
DB_PORT=6543
DB_USERNAME=postgres.cagsjacnztasejvxnyiy
DB_PASSWORD=Eej66Nbc@tRVteS
DB_NAME=postgres
URL=https://utkpjchkonvonmdepkut.supabase.co
ACCESS_TOKEN_SECRET=secret

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=postgresql://postgres.utkpjchkonvonmdepkut:Eej66Nbc@tRVteS@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

# Direct connection to the database. Used for migrations.
DIRECT_URL=postgresql://postgres.cagsjacnztasejvxnyiy:Eej66Nbc@tRVteS@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
